import java.util.Scanner;

public class countMax {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int[] arr = new int[n];
        for (int i = 0; i < n-1; i++) {
            arr[i] = sc.nextInt();
        }

        int ans= Countmax(arr);
        System.out.println(ans);
    }

    static int Countmax(int[] arr){
        int count=0;
        int maxi=0;

        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                count++;
            }else{
                count=0;
            }
            maxi = Math.max(maxi, count);
        }
        return maxi;
    }    
}
