import java.util.Scanner;

public class kadaneAlgo {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int maxSum= kadane(arr, n);
        System.out.println(maxSum);
    }

    static int kadane(int[]arr,int n){
        int maxi=Integer.MIN_VALUE;//maximum sum

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int sum=0;
                for(int k=i;k<=j;k++){//for adding value in k
                    sum=sum+arr[k];
                }
                maxi=Math.max(maxi, sum); //max sum of total
            }
        }
        return maxi;
    }
}
