    static int findMin(int[]arr, int n){
        int min=arr[0];
        for(int i=0;i<n;i++){
            min=Math.min(min, arr[i]);
        }
        return min;
    }

    static int findMax(int[]arr, int n){
        int max=arr[0];
        for(int i=0;i<n;i++){
            max=Math.max(max, arr[i]);
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array");
		int n=sc.nextInt();
		
		System.out.println("Enter an array");
		int[]arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
        System.out.println("max is: "+ findMax(arr, n));
        System.out.println("min is: "+findMin(arr, n));

    }
}
