import java.util.Scanner;

public class a {
    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array");
		int n=sc.nextInt();
		
        System.out.println("enter an array");
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
        int[] k=RotateArray(arr, n);
        for(int i=0;i<k.length;i++){
            System.out.print(arr[i]+ " ");
        }
    }

    static int[] RotateArray(int[]arr,int n){
        int l=arr[0];
        for(int i=0;i<n-1;i++){
            arr[i]=arr[i+1];
            }
        arr[n-1]=l;
        return arr;
    }
}
