import java.util.Scanner;

public class MajorityOccurence {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n=sc.nextInt();

        int[] arr=new int[n];
        System.out.println("Enter the occurence elements: ");
        for(int i=0;i<n;i++){    
           arr[i]=sc.nextInt();
        }
        int ans=occurence(arr, n);
        System.out.println(ans);
    }

    static int occurence(int[] arr,int n){
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(arr[j]==arr[i]){
                count++;
            }
        }
            if(count>(n/2))
        return arr[i];
        }
        return -1;
    }
}
