public class union {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();

        int[] arr1=new int[n];
        int[] arr2=new int[m];
        for(int i=0;i<arr1.length;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<arr2.length;i++){
            arr2[i]=sc.nextInt();
        }

        ArrayList<Integer> a = union(arr1, arr2, n, m);
        for(int val: a){
            System.out.print(val+ " ");
        }

    }


    static ArrayList<Integer> union (int[] arr1, int[] arr2, int n, int m){
        HashSet<Integer> set=new HashSet<>();
        ArrayList<Integer> a=new ArrayList<>();

        for(int i=0;i<n;i++){
            set.add(arr1[i]);
        }

        for(int i=0;i<m;i++){
            set.add(arr2[i]);
        }

        for(int it:set){
            a.add(it);
        }
        return a;
    }
}
