import java.util.Scanner;

public class missingNo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();   

        int[] arr = new int[n];
        for (int i = 0; i < n-1; i++) {
            arr[i] = sc.nextInt();
        }

        int ans = missing(arr);
        System.out.println(ans);
    }

    static int missing(int arr[]) {
        int n=arr.length;
        int sum = (n * (n + 1)) / 2;

        int sum1 = 0;
        for (int i = 0; i < n-1; i++) {
            sum1 = sum1 + arr[i];
        }
        int diff = sum - sum1;
        return diff;
    }
}
