import java.util.ArrayList;
import java.util.Scanner;

public class ZerosEn {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int[] ans= Move(arr, n);
        for(int i=0;i<n;i++){
            System.out.print(ans[i]+ " ");
        }


    }
    static int[] Move(int[]a, int n){
        ArrayList<Integer> temp=new ArrayList<>();
        // int n=arr.length;
        for(int i=0;i<n;i++){
            if(a[i]!=0){
                temp.add(a[i]);
            }
        }
        int non_zero=temp.size();

        for(int i=0;i<non_zero;i++){
            a[i]=temp.get(i);
        }

        for(int i=non_zero;i<n;i++){
            a[i]=0;
        }
        return a;
    }
}
