import java.util.Scanner;

public class a {
    public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array");
		int n=sc.nextInt();
		
        System.out.println("enter an array");
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
        int k=map(arr);
        for(int i=0;i<k;i++){
            System.out.print(arr[i]+ " ");
        }
    }

    static int map(int[]arr){
        if(arr.length==0){
            return 0;
        }

        int ans=1;
        for(int i=1;i<arr.length-1;i++){
            if(arr[i]<arr[i+1]){
                arr[ans]=arr[i+1];
                ans++;
            }
        }
        return ans;
    }
}
