import java.util.*;

public class RotateArray {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();

        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }

        rotate(arr, n, k);

        for(int i=0;i<n;i++){
            System.out.print(arr[i]+ " ");
        }
        
    }

    static int[] rotate(int[] arr, int n, int k){
        if(n==0){
            return arr;
        }
        if(k>n){
            return arr;
        }

        k=k % n;
        int[] temp=new int[k];

        for(int i=n-k;i<n;i++){
            temp[i-n+k]=arr[i];
        }
        for(int i=n-k-1;i>=0;i--){
            arr[i+k]=arr[i];
        }
        for(int i=0;i<k;i++){
            arr[i]=temp[i];
        }
        return temp;
    }
}
