import java.util.Scanner;

public class DutchSort {
    static void sortArray(int[] arr,int n){
        int low=0;
        int mid=0;
        int high=n-1;
        
        while (mid<=high) {
            switch (arr[mid]) {
                case 0:
                swap(arr,low,mid);
                    low++;
                    mid++;
                    break;
                case 1:
                mid++;
                break;
                case 2:
                swap(arr,mid,high);
                high--;
                break;
            }
        }
    }

    static void swap(int[]arr,int i, int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n=sc.nextInt();

        int[] arr=new int[n];
        System.out.println("Enter the elements (0, 1, or 2): ");
        for(int i=0;i<n;i++){    
           arr[i]=sc.nextInt();
        }

       sortArray(arr, n);
       for(int i=0;i<n;i++){
        System.out.print(arr[i]+" ");
       }
       sc.close();
    }
}
